# SGIS

./: .gitignore  SMI.sln
Client/: App.razor  Program.cs  SMI.Client.csproj  _Imports.razor
Client/Models/: ActividadLaboral.cs  Direccion.cs  Documento.cs  EstadoCivil.cs  GrupoSanguineo.cs  Instruccion.cs  Lateralidad.cs  LugarResidencia.cs  PersonaDTO.cs  Profesion.cs  ProfesionalSalud.cs  Religion.cs  SeguroMedico.cs  Telefono.cs  TipoDocumentoDTO.cs
Client/Pages/: HistoriaClinica.razor  HistoriaClinica.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Personas.razor
Client/Pages/HClinica/: Generales.razor  Ginecologico.razor  Nutricion.razor  Obstetrico.razor  Psicologico.razor
Client/Providers/: CustomAuthStateProvider.cs
Client/Services/: AuthService.cs  PersonaServiceClient.cs
Client/Shared/: LoginLayout.razor  NavMenu.razor
Client/Shared/Components/: PersonaCard.razor  SelectorPaciente.razor  TabContainer.razor  TablaEditable.razor  TablaGestion.razor
Client/wwwroot/: index.html
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: SmiDbContext.cs
Infrastructure/Models/: ActividadLaboral.cs  Alergium.cs  Alimento.cs  AntecedenteAlergium.cs  AntecedenteCirugium.cs  AntecedenteFamiliarDetalle.cs  AntecedenteGinecologico.cs  AntecedenteHabitosToxico.cs  AntecedenteIntoleranciaAlimentarium.cs  AntecedenteObstetrico.cs  AntecedentePersonal.cs  Atencion.cs  Cirugium.cs  Ciudad.cs  ContactoEmergencium.cs  Enfermedad.cs  EstadoCivil.cs  Evolucion.cs  Genero.cs  GrupoSanguineo.cs  HabitoToxico.cs  HistoriaClinica.cs  Lateralidad.cs  LoginRequest.cs  NivelInstruccion.cs  Paciente.cs  PacienteParentesco.cs  Parentesco.cs  Persona.cs  PersonaActividadLaboral.cs  PersonaDireccion.cs  PersonaDocumento.cs  PersonaEstadoCivil.cs  PersonaGrupoSanguineo.cs  PersonaInstruccion.cs  PersonaLateralidad.cs  PersonaLugarResidencium.cs  PersonaProfesion.cs  PersonaReligion.cs  PersonaSeguroMedico.cs  (+10 more)
Infrastructure/Services/: AuthService.cs  PersonaService.cs
(+41 files in other folders)
